# Bot Configs
API_ID="6"
API_HASH="eb06d4abfb49dc3eeb1aeb98ae0f581e"
BOT_TOKEN="6452587168:AAG_mAdIHZ-snV8cJ6nexjsiGXn6toz8jPA"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://regyrevy:irEvq74YwKzTHWAO@cluster0.edkdu8a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Channels Configs
FSUB_CHATS="-1002534293873" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="-1002519217024" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL="-1002519217024"
LOG_CHANNEL="-1002519217024" # ( Optional )
FILE_STORE="-1002519217024"
ADMINS="1772989999" # Multiple Separated By Space
    
# Bot Settings
RSS_ITEMS="https://nyaa.land/?page=rss&q=1080p&c=0_0&f=0"
SEND_SCHEDULE="True"
BRAND_UNAME="@Og" # Username of Channel with @ or Text as Footer of Every Post
FFCODE_Hdrip = ffmpeg -i '{}' -progress '{}' -c:v copy -c:a copy -c:s copy -map 0 '{}' -y
FFCODE_1080 = ffmpeg -i '{}' -progress '{}' -c:v copy -c:a copy -c:s copy -map 0 '{}' -y
QUALS="Hdrip 1080" # Qualities Separated by Space without 'p' ( Sequence Specific )

# Customisation
AS_DOC="True"
THUMB="https://te.legra.ph/file/621c8d40f9788a1db7753.jpg"
AUTO_DEL="True"
DEL_TIMER="600"
START_PHOTO="https://telegra.ph/file/edca9dc39bd0b8e85c160.jpg"
START_MSG="<b>Hey {first_name}</b>,\n\n    <i>I am Auto Animes Store & Automater Encoder Build with ❤️ !!</i>" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="UPDATES|https://telegram.me/Matiz_Tech SUPPORT|https://t.me/+ZFbx7IrwGIU4NjVh"

# Update 
UPSTREAM_REPO="https://github.com/jujutsunanami/sakr"
UPSTREAM_BRANCH="main"
