# Bot Configs
API_ID="6"
API_HASH="eb06d4abfb49dc3eeb1aeb98ae0f581e"
BOT_TOKEN="6452587168:AAG_mAdIHZ-snV8cJ6nexjsiGXn6toz8jPA"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://regyrevy:irEvq74YwKzTHWAO@cluster0.edkdu8a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Channels Configs
FSUB_CHATS="-1002534293873" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="-1002519217024" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL="-1002519217024"
LOG_CHANNEL="-1002519217024" # ( Optional )
FILE_STORE="-1002519217024"
ADMINS="1772989999" # Multiple Separated By Space
    
# Bot Settings
RSS_ITEMS="https://nyaa.land/?page=rss&q=1080p&c=0_0&f=0"
SEND_SCHEDULE="True"
BRAND_UNAME="@Og" # Username of Channel with @ or Text as Footer of Every Post
FFCODE_1080 = ffmpeg -i '{}' -progress '{}' -i https://graph.org/file/cb63ab487e1a13414d08f.png -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1920x1080 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata author='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:s title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:a title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:v title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' '{}' -y
FFCODE_720 = ffmpeg -i '{}' -progress '{}' -i https://graph.org/file/cb63ab487e1a13414d08f.png -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1280x720 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata author='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:s title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:a title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:v title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' '{}' -y
FFCODE_480 = ffmpeg -i '{}' -progress '{}' -i https://graph.org/file/cb63ab487e1a13414d08f.png -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 840x480 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata author='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:s title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:a title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:v title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' '{}' -y
FFCODE_360 = ffmpeg -i '{}' -progress '{}' -i https://graph.org/file/cb63ab487e1a13414d08f.png -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 640x360 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata author='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:s title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:a title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' -metadata:s:v title='ğ–³ğ–¦>@ğ–¬ğ–ºğ—ğ—‚ğ—“_ğ–³ğ–¾ğ–¼ğ—ğ—“' '{}' -y
QUALS="360 480 720 1080" # Qualities Separated by Space without 'p' ( Sequence Specific )

# Customisation
AS_DOC="True"
THUMB="https://te.legra.ph/file/621c8d40f9788a1db7753.jpg"
AUTO_DEL="True"
DEL_TIMER="600"
START_PHOTO="https://telegra.ph/file/edca9dc39bd0b8e85c160.jpg"
START_MSG="<b>Hey {first_name}</b>,\n\n    <i>I am Auto Animes Store & Automater Encoder Build with â¤ï¸ !!</i>" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="UPDATES|https://telegram.me/Matiz_Tech SUPPORT|https://t.me/+ZFbx7IrwGIU4NjVh"

# Update 
UPSTREAM_REPO="https://github.com/jujutsunanami/sakr"
UPSTREAM_BRANCH="main"
